{
"stores": [],
"forms": [{
"id": 92,
"form_key": "un_risk",
"form_label": "UN Risk",
"version": 11,
"team_id": 1,
"fields": [{
"constraints": {},
"field_key": "active",
"type": "boolean",
"is_required": false,
"field_label": "Active",
"id": 392,
"position": 0
},
{
"constraints": {},
"field_key": "active_from",
"type": "date",
"is_required": false,
"field_label": "Active From",
"id": 393,
"position": 2
},
{
"constraints": {},
"field_key": "active_to",
"type": "date",
"is_required": false,
"field_label": "Active To",
"id": 394,
"position": 1
},
{
"constraints": {
"pattern": "",
"maximum_length": "3"
},
"field_key": "country_co",
"type": "string",
"is_required": false,
"field_label": "Country Co",
"id": 395,
"position": 4
},
{
"constraints": {
"pattern": ""
},
"field_key": "global_id",
"type": "string",
"is_required": false,
"field_label": "Global ID",
"id": 396,
"position": 9
},
{
"constraints": {
"pattern": "",
"maximum_length": "25"
},
"field_key": "label",
"type": "string",
"is_required": false,
"field_label": "Label",
"id": 397,
"position": 5
},
{
"constraints": {
"pattern": "",
"maximum_length": "10"
},
"field_key": "mission_co",
"type": "string",
"is_required": false,
"field_label": "Mission Co",
"id": 398,
"position": 6
},
{
"constraints": {
"pattern": "",
"maximum_length": "100"
},
"field_key": "namelong",
"type": "string",
"is_required": false,
"field_label": "NameLong",
"id": 399,
"position": 7
},
{
"constraints": {
"pattern": "",
"maximum_length": "10"
},
"field_key": "name",
"type": "string",
"is_required": false,
"field_label": "Name",
"id": 400,
"position": 8
},
{
"constraints": {
"pattern": "",
"maximum_length": "100"
},
"field_key": "remarks",
"type": "string",
"is_required": false,
"field_label": "Remarks",
"id": 401,
"position": 10
},
{
"constraints": {
"integer": false
},
"field_key": "shape_star",
"type": "number",
"is_required": false,
"field_label": "SHAPE_STAr",
"id": 402,
"position": 11
},
{
"constraints": {
"integer": false
},
"field_key": "shape_stle",
"type": "number",
"is_required": false,
"field_label": "SHAPE_STLe",
"id": 403,
"position": 12
},
{
"constraints": {
"pattern": ""
},
"field_key": "source_dat",
"type": "string",
"is_required": false,
"field_label": "Source_Dat",
"id": 404,
"position": 13
},
{
"constraints": {
"maximum_length": 50
},
"field_key": "source",
"type": "date",
"is_required": false,
"field_label": "Source",
"id": 405,
"position": 14
},
{
"constraints": {
"integer": true,
"maximum": 99999
},
"field_key": "subtype",
"type": "number",
"is_required": false,
"field_label": "Subtype",
"id": 406,
"position": 15
},
{
"constraints": {
"pattern": "",
"maximum_length": 5
},
"field_key": "type",
"type": "string",
"is_required": false,
"field_label": "Type",
"id": 407,
"position": 16
},
{
"constraints": {
"integer": true
},
"field_key": "confidence",
"type": "number",
"is_required": false,
"field_label": "Confidence",
"id": 408,
"position": 3
},
{
"constraints": {},
"field_key": "created_us",
"type": "string",
"is_required": false,
"field_label": "created_us",
"id": 409,
"position": 17
},
{
"constraints": {},
"field_key": "created_da",
"type": "date",
"is_required": false,
"field_label": "created_da",
"id": 410,
"position": 18
},
{
"constraints": {},
"field_key": "last_edite",
"type": "string",
"is_required": false,
"field_label": "last_edite",
"id": 411,
"position": 19
},
{
"constraints": {},
"field_key": "last_edi_1",
"type": "date",
"is_required": false,
"field_label": "last_edi_1",
"id": 412,
"position": 20
}
],
"metadata": {
"count": null,
"lastActivity": null
}
},
{
"id": 94,
"form_key": "un_operations",
"form_label": "UN Operations",
"version": 11,
"team_id": 1,
"fields": [{
"constraints": {},
"field_key": "active",
"type": "boolean",
"is_required": false,
"field_label": "Active",
"id": 392,
"position": 0
},
{
"constraints": {},
"field_key": "active_from",
"type": "date",
"is_required": false,
"field_label": "Active From",
"id": 393,
"position": 2
},
{
"constraints": {},
"field_key": "active_to",
"type": "date",
"is_required": false,
"field_label": "Active To",
"id": 394,
"position": 1
},
{
"constraints": {
"pattern": "",
"maximum_length": "3"
},
"field_key": "country_co",
"type": "string",
"is_required": false,
"field_label": "Country Co",
"id": 395,
"position": 4
},
{
"constraints": {
"pattern": ""
},
"field_key": "global_id",
"type": "string",
"is_required": false,
"field_label": "Global ID",
"id": 396,
"position": 9
},
{
"constraints": {
"pattern": "",
"maximum_length": "25"
},
"field_key": "label",
"type": "string",
"is_required": false,
"field_label": "Label",
"id": 397,
"position": 5
},
{
"constraints": {
"pattern": "",
"maximum_length": "10"
},
"field_key": "mission_co",
"type": "string",
"is_required": false,
"field_label": "Mission Co",
"id": 398,
"position": 6
},
{
"constraints": {
"pattern": "",
"maximum_length": "100"
},
"field_key": "namelong",
"type": "string",
"is_required": false,
"field_label": "NameLong",
"id": 399,
"position": 7
},
{
"constraints": {
"pattern": "",
"maximum_length": "10"
},
"field_key": "name",
"type": "string",
"is_required": false,
"field_label": "Name",
"id": 400,
"position": 8
},
{
"constraints": {
"pattern": "",
"maximum_length": "100"
},
"field_key": "remarks",
"type": "string",
"is_required": false,
"field_label": "Remarks",
"id": 401,
"position": 10
},
{
"constraints": {
"integer": false
},
"field_key": "shape_star",
"type": "number",
"is_required": false,
"field_label": "SHAPE_STAr",
"id": 402,
"position": 11
},
{
"constraints": {
"integer": false
},
"field_key": "shape_stle",
"type": "number",
"is_required": false,
"field_label": "SHAPE_STLe",
"id": 403,
"position": 12
},
{
"constraints": {
"pattern": ""
},
"field_key": "source_dat",
"type": "string",
"is_required": false,
"field_label": "Source_Dat",
"id": 404,
"position": 13
},
{
"constraints": {
"maximum_length": 50
},
"field_key": "source",
"type": "date",
"is_required": false,
"field_label": "Source",
"id": 405,
"position": 14
},
{
"constraints": {
"integer": true,
"maximum": 99999
},
"field_key": "subtype",
"type": "number",
"is_required": false,
"field_label": "Subtype",
"id": 406,
"position": 15
},
{
"constraints": {
"pattern": "",
"maximum_length": 5
},
"field_key": "type",
"type": "string",
"is_required": false,
"field_label": "Type",
"id": 407,
"position": 16
},
{
"constraints": {
"integer": true
},
"field_key": "confidence",
"type": "number",
"is_required": false,
"field_label": "Confidence",
"id": 408,
"position": 3
},
{
"constraints": {},
"field_key": "created_us",
"type": "string",
"is_required": false,
"field_label": "created_us",
"id": 409,
"position": 17
},
{
"constraints": {},
"field_key": "created_da",
"type": "date",
"is_required": false,
"field_label": "created_da",
"id": 410,
"position": 18
},
{
"constraints": {},
"field_key": "last_edite",
"type": "string",
"is_required": false,
"field_label": "last_edite",
"id": 411,
"position": 19
},
{
"constraints": {},
"field_key": "last_edi_1",
"type": "date",
"is_required": false,
"field_label": "last_edi_1",
"id": 412,
"position": 20
},
{
"constraints": {
"pattern": "",
"maximum_length": 3
},
"field_key": "used_by",
"type": "string",
"is_required": false,
"field_label": "Used By",
"id": 413,
"position": 21
}
],
"metadata": {
"count": null,
"lastActivity": null
}
},
{
"id": 95,
"form_key": "un_presence",
"form_label": "UN Presence",
"version": 11,
"team_id": 1,
"fields": [{
"constraints": {},
"field_key": "active",
"type": "boolean",
"is_required": false,
"field_label": "Active",
"id": 392,
"position": 0
},
{
"constraints": {},
"field_key": "active_from",
"type": "date",
"is_required": false,
"field_label": "Active From",
"id": 393,
"position": 2
},
{
"constraints": {},
"field_key": "active_to",
"type": "date",
"is_required": false,
"field_label": "Active To",
"id": 394,
"position": 1
},
{
"constraints": {
"pattern": "",
"maximum_length": "3"
},
"field_key": "country_co",
"type": "string",
"is_required": false,
"field_label": "Country Co",
"id": 395,
"position": 4
},
{
"constraints": {
"pattern": ""
},
"field_key": "global_id",
"type": "string",
"is_required": false,
"field_label": "Global ID",
"id": 396,
"position": 9
},
{
"constraints": {
"pattern": "",
"maximum_length": "25"
},
"field_key": "label",
"type": "string",
"is_required": false,
"field_label": "Label",
"id": 397,
"position": 5
},
{
"constraints": {
"pattern": "",
"maximum_length": "10"
},
"field_key": "mission_co",
"type": "string",
"is_required": false,
"field_label": "Mission Co",
"id": 398,
"position": 6
},
{
"constraints": {
"pattern": "",
"maximum_length": "100"
},
"field_key": "namelong",
"type": "string",
"is_required": false,
"field_label": "NameLong",
"id": 399,
"position": 7
},
{
"constraints": {
"pattern": "",
"maximum_length": "100"
},
"field_key": "name",
"type": "string",
"is_required": false,
"field_label": "Name",
"id": 400,
"position": 8
},
{
"constraints": {
"pattern": "",
"maximum_length": "100"
},
"field_key": "remarks",
"type": "string",
"is_required": false,
"field_label": "Remarks",
"id": 401,
"position": 10
},
{
"constraints": {
"integer": false
},
"field_key": "shape_star",
"type": "number",
"is_required": false,
"field_label": "SHAPE_STAr",
"id": 402,
"position": 11
},
{
"constraints": {
"integer": false
},
"field_key": "shape_stle",
"type": "number",
"is_required": false,
"field_label": "SHAPE_STLe",
"id": 403,
"position": 12
},
{
"constraints": {
"pattern": ""
},
"field_key": "source_dat",
"type": "string",
"is_required": false,
"field_label": "Source_Dat",
"id": 404,
"position": 13
},
{
"constraints": {
"maximum_length": 50
},
"field_key": "source",
"type": "date",
"is_required": false,
"field_label": "Source",
"id": 405,
"position": 14
},
{
"constraints": {
"integer": true,
"maximum": 99999
},
"field_key": "subtype",
"type": "number",
"is_required": false,
"field_label": "Subtype",
"id": 406,
"position": 15
},
{
"constraints": {
"pattern": "",
"maximum_length": 5
},
"field_key": "type",
"type": "string",
"is_required": false,
"field_label": "Type",
"id": 407,
"position": 16
},
{
"constraints": {
"integer": true
},
"field_key": "confidence",
"type": "number",
"is_required": false,
"field_label": "Confidence",
"id": 408,
"position": 3
},
{
"constraints": {},
"field_key": "created_us",
"type": "string",
"is_required": false,
"field_label": "created_us",
"id": 409,
"position": 17
},
{
"constraints": {},
"field_key": "created_da",
"type": "date",
"is_required": false,
"field_label": "created_da",
"id": 410,
"position": 18
},
{
"constraints": {},
"field_key": "last_edite",
"type": "string",
"is_required": false,
"field_label": "last_edite",
"id": 411,
"position": 19
},
{
"constraints": {},
"field_key": "last_edi_1",
"type": "date",
"is_required": false,
"field_label": "last_edi_1",
"id": 412,
"position": 20
},
{
"constraints": {
"pattern": "",
"maximum_length": 3
},
"field_key": "level",
"type": "string",
"is_required": false,
"field_label": "Level_",
"id": 413,
"position": 21
},
{
"constraints": {
"pattern": "",
"maximum_length": 50
},
"field_key": "parent",
"type": "string",
"is_required": false,
"field_label": "Parent",
"id": 414,
"position": 22
},
{
"constraints": {
"pattern": "",
"maximum_length": 50
},
"field_key": "labellong",
"type": "string",
"is_required": false,
"field_label": "Label Long",
"id": 415,
"position": 23
},
{
"constraints": {
"pattern": "",
"maximum_length": 3
},
"field_key": "used_by",
"type": "string",
"is_required": false,
"field_label": "Used By",
"id": 416,
"position": 24
}
],
"metadata": {
"count": null,
"lastActivity": null
}
},
{
"id": 10,
"form_key": "allfields",
"form_label": "All-fields",
"version": 7,
"team_id": 1,
"fields": [{
"constraints": {
"pattern": ""
},
"field_key": "text_field",
"type": "string",
"is_required": false,
"field_label": "Text Field",
"id": 33,
"position": 0
},
{
"constraints": {
"integer": false
},
"field_key": "number_field",
"type": "number",
"is_required": true,
"field_label": "number field aksladjfk lksdj flkasjf dlasjdf lkasjfd laksjdf aksdjf lkas",
"id": 34,
"position": 1
},
{
"constraints": {},
"field_key": "checkbox",
"type": "boolean",
"is_required": false,
"field_label": "Checkbox",
"id": 35,
"position": 2
},
{
"constraints": {},
"field_key": "date",
"type": "date",
"is_required": false,
"field_label": "Date",
"id": 36,
"position": 3
},
{
"constraints": {
"options": [
"option 1",
"option 2"
]
},
"field_key": "dropdown",
"type": "select",
"is_required": true,
"field_label": "dropdown",
"id": 37,
"position": 4
},
{
"constraints": {
"minimum": "0",
"maximum": "100",
"initial_value": "0"
},
"field_key": "counter",
"type": "counter",
"is_required": false,
"field_label": "counter",
"id": 38,
"position": 5
},
{
"constraints": {
"minimum": "0",
"maximum": "100",
"initial_value": "50"
},
"field_key": "slider",
"type": "slider",
"is_required": false,
"field_label": "slider",
"id": 39,
"position": 6
},
{
"constraints": {

},
"field_key": "photo",
"type": "photo",
"is_required": false,
"field_label": "photo",
"id": 40,
"position": 7
}
],
"metadata": {
"count": null,
"lastActivity": null
}
}
]
}
